<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ui.activities.Form_Activity">

    <EditText
        android:id="@+id/edt_anotation_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/annotation"/>

    <EditText
        android:id="@+id/edt_value_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/value"/>

    <EditText
        android:id="@+id/edt_date_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/date"/>




</LinearLayout>